{
  "name": "frontend-project-lvl2_yv",
  "version": "1.0.1",
  "description": "Compare two config files, shows whats new '+', what deleted '-'",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff"
  },
  "engines": {
    "node": ">=13"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "gendiff",
    "compare config files",
    "JSON"
  ],
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yavictor/frontend-project-lvl2.git"
  },
  "author": "ya_victor <yavictor37@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yavictor/frontend-project-lvl2/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/yavictor/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "ini": "^1.3.5",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@jest/globals": "^26.4.2",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2"
  }
}
